

  
COFFEE BOARD: BENGALURU 
Daily Coffee Market Report Monday December, 22 2025 
    Futures Prices 19.12.2025 
ICE (New York)- Arabica Price  ICE (Europe) – Robusta Price 
Month US cents / lb 
Rs/Kg 
Month 
US $ / tonne and  
cents / lb in brackets  
Rs/Kg 
Mar – 2026 
340.65 673.43 
Jan – 2026 
3778 (171.37) 338.77 
May - 2026 
325.90 644.27 
Mar - 2026 
3669 (166.42) 329.00 
 July - 2026 
316.65 625.98 
May – 2026 
3613 (163.88) 323.98 
  
    ICO Group Indicator price on 18.12.2025 and previous price in brackets    
Other Mild Arabica  Robusta   
Exchange Rate Rs/ US $ 
US Cents/lb 
Rs/Kg 
US Cents/lb 
Rs/Kg 
 
89.67 
371.48 (373.03) 734.37 (740.40) 176.19 (178.16) 349.49 (353.62)   
Futures Price Trend 
 
   
 
 
 
 
 
 
   
 
 
 
Market Analysis 
ICE Coffee  prices  settled  mixed  on  Friday,  with  arabica  falling  to  a  new  4-month  low  and  closing  sharply 
lower. ICE March  arabica  coffee on  Friday  is  down 4.45 US  Cents  or 1.29% at  340.65 US  Cents/lb. ICE 
January robusta coffee closed up US $ 4 or 0.11% at US $ 3778 / tonne.  
   
Differentials: 
Ar. Plant. A Ar.Chy.AB Rob.Pmt.AB Rob.Chy.AB 
NY +12 to 15 NY -30 to -40 LIFFE +1000 to +1100 LIFFE +400 to + 450 
 2 
 
ICTA Auction Prices Rs/Kg as on 18.12.2025 / 2024-25 
Grade  MNEB 
AA 
PB 
A 
AB B C BBB 
AAA 
Arabica Plantation (25-26) 
--- 
740.00 
700.00 
750.10 
--- 700.00 --- --- 
--- 
Arabica Plantation (24-25)  --- --- --- --- --- --- 550.00 --- --- 
Arabica Cherry --- --- --- --- --- 550.00 --- --- --- 
 
Grade  RKR A PB AA AB B C BBB 
AAA 
Robusta Parchment --- --- --- --- --- --- --- --- --- 
Robusta Cherry --- --- --- --- --- --- 358.50 --- --- 
 
 
Raw Coffee Price (Karnataka) as on 19.12.2025 in Rs/50 Kg  
Ar.Pmt  Ar.Chy  Rob.Pmt Rob.Chy 
25500 - 26000 13000 - 15000 15000 - 16000 9000 - 9200 
 
Export update:  From 1
st
 January 2025 to 19
th
   December 2025 (in metric tonnes) 
 
INDIAN COFFEE  Ar.Pmt Ar.Chy Rob.Pmt Rob.Chy 
Roasted 
seeds 
R & G Instant Total 
1 Provisional exports (Indian coffee) 
36238 11374 24277 150996 90 394 44963 
268331 
2 
Provisional exports corresponding 
period last year 36012 7770 24792 180298 71 360 40257 
289559 
3 Provisional re-exports 
0 2 0 0 0 0 101540 
101542 
4 
Provisional re-exports corresponding 
period last year 
0 0 0 19 0 0 105331 
105350 
5 Total provisional exports (1+3) 36238 11376 24277 150996 90 394 146503 369873 
6 
Total provisional exports 
corresponding period last year (2+4) 
36012 7770 24792 180317 71 360 145588 394909 
          Disclaimer: The Board neither guarantees the accuracy of the information nor accept any liability whatsoever for any direct or consequential loss arising from the use of this report. 
 
 
 